{UTF-8}
predator birth rate  = A FUNCTION OF( delta,Predator,Prey,Process Noise) ~~|
predator birth rate=
	(delta*Prey)*Predator
	~	pred/Time
	~		|

P Noise Corr Time  = A FUNCTION OF( )
	~	
	~		|

P Noise Scale=
	3
	~	
	~		|

White Noise=
	(2 - (TIME STEP / P Noise Corr Time)/(TIME STEP / P Noise Corr Time))^0.5 * P Noise Scale
	~	
	~		|

Process Noise= INTEG (
	(White Noise - Process Noise)/P Noise Corr Time,
		White Noise)
	~	
	~		|

delta=
	0.024
	~	fraction/Time [0,?]
	~	predator birth fraction
	|

gamma=
	0.8
	~	fraction/Time [0,?]
	~	predator death proportionality constant
	|

predator death rate=
	gamma*Predator
	~	pred/Time
	~		|

Predator= INTEG (
	predator birth rate-predator death rate,
		4)
	~	
	~		|

alpha=
	0.55
	~	fraction/Time [0,?]
	~	prey birth fraction
	|

prey birth rate=
	alpha*Prey
	~	
	~		|

beta=
	0.028
	~	fraction/Time [0,?]
	~	prey death proportionality constant
	|

prey death rate=
	(beta*Predator)*Prey
	~	
	~		|

Prey= INTEG (
	prey birth rate-prey death rate,
		30)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 12
	~	seasons
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	seasons
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	seasons [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	seasons [0.001,0.04,0.001]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,89,0
10,1,Prey,379,224,53,27,3,3,0,3,0,0,0,0,17-128-64,0-0-0,|||17-128-64,0,0,0,0,0,0
10,2,Predator,521,330,53,27,3,3,0,3,0,0,0,0,17-128-64,0-0-0,|||17-128-64,0,0,0,0,0,0
12,3,48,192,226,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(295,226)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(225,226)|
11,6,0,256,226,8,11,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,7,prey birth rate,256,249,26,12,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
12,8,48,547,226,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,8,4,0,0,22,0,0,0,-1--1--1,,1|(513,226)|
1,10,11,1,100,0,0,22,0,0,0,-1--1--1,,1|(453,226)|
11,11,0,482,226,8,11,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,12,prey death rate,482,251,27,14,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
12,13,48,345,333,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,2,4,0,0,22,0,0,0,-1--1--1,,1|(437,333)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(372,333)|
11,16,0,398,333,8,11,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,17,predator birth rate,398,354,30,10,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
12,18,48,698,331,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(657,331)|
1,20,21,2,100,0,0,22,0,0,0,-1--1--1,,1|(592,331)|
11,21,0,618,331,8,11,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,22,predator death rate,618,357,34,15,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,23,alpha,183,288,17,13,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||253-128-8,0,0,0,0,0,0
10,24,delta,311,382,18,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||253-128-8,0,0,0,0,0,0
10,25,beta,578,277,24,21,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||253-128-8,0,0,0,0,0,0
10,26,gamma,711,385,10,31,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||253-128-8,0,0,0,0,0,0
1,27,23,7,0,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,28,1,7,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(319,277)|
1,29,1,17,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(371,294)|
1,30,1,12,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(418,272)|
1,31,25,12,0,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,32,2,12,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(512,295)|
1,33,26,22,0,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,34,2,22,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(551,388)|
1,35,2,17,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(468,371)|
1,36,24,17,0,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
12,37,0,984,180,200,200,3,44,0,0,1,0,0,0,0,0,0,0,0,0
Population
12,38,0,974,579,200,200,3,44,0,0,1,0,0,0,0,0,0,0,0,0
Phases
10,39,TIME STEP,324,829,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,40,Process Noise,302,433,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,P Noise Scale,192,471,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,P Noise Corr Time,384,506,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,White Noise,242,534,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,42,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,45,41,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,46,43,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,42,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,48,TIME STEP,242,571,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,48,43,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,50,40,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Predator Population
:Y-MIN 0
:Y-MAX 200
:LINE-WIDTH 2
:VAR Prey Population
:Y-MIN 0
:Y-MAX 200
:LINE-WIDTH 2

:GRAPH Phases
:TITLE Phases
:X-AXIS Prey Population
:SCALE
:VAR Predator Population
:Y-MIN 0
:Y-MAX 200
:LINE-WIDTH 2
:L<%^E!@
4:Time
5:predator birth rate
9:Current
19:89,0
24:0
25:12
26:12
23:0
15:0,0,0,0,0,0
27:2,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
