{UTF-8}
Process Noise Scale=
	1
	~	
	~		|

Process Noise Corr Time=
	3
	~	
	~		|

predator birth rate=
	(delta*Prey)*Predator * (1 + Process Noise)
	~	pred/Time
	~		|

Process Noise= INTEG (
	Process Noise Chg Rate,
		White Noise)
	~	
	~		|

Process Noise Chg Rate=
	(White Noise - Process Noise)/Process Noise Corr Time
	~	
	~		|

Process Noise Std Norm Data:INTERPOLATE:
	~	
	~		|

White Noise=
	(2 - (TIME STEP / Process Noise Corr Time)/(TIME STEP / Process Noise Corr Time))^0.5\
		 * Process Noise Std Norm Data * Process Noise Scale
	~	
	~		|

delta=
	0.024
	~	fraction/Time [0,?]
	~	predator birth fraction
	|

gamma=
	0.8
	~	fraction/Time [0,?]
	~	predator death proportionality constant
	|

predator death rate=
	gamma*Predator
	~	pred/Time
	~		|

Predator= INTEG (
	predator birth rate-predator death rate,
		4)
	~	
	~		|

alpha=
	0.55
	~	fraction/Time [0,?]
	~	prey birth fraction
	|

prey birth rate=
	alpha*Prey
	~	
	~		|

beta=
	0.028
	~	fraction/Time [0,?]
	~	prey death proportionality constant
	|

prey death rate=
	(beta*Predator)*Prey
	~	
	~		|

Prey= INTEG (
	prey birth rate-prey death rate,
		30)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 12
	~	seasons
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	seasons
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	seasons [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	seasons [0.001,0.04,0.001]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,89,0
10,1,Prey,679,63,53,27,3,3,0,3,0,0,0,0,17-128-64,0-0-0,|||17-128-64,0,0,0,0,0,0
10,2,Predator,821,169,53,27,3,3,0,3,0,0,0,0,17-128-64,0-0-0,|||17-128-64,0,0,0,0,0,0
12,3,48,492,65,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(595,65)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(525,65)|
11,6,0,556,65,8,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,prey birth rate,556,88,26,12,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,847,65,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,8,4,0,0,22,0,0,0,-1--1--1,,1|(813,65)|
1,10,11,1,100,0,0,22,0,0,0,-1--1--1,,1|(753,65)|
11,11,0,782,65,8,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,prey death rate,782,90,27,14,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,645,172,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,2,4,0,0,22,0,0,0,-1--1--1,,1|(737,172)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(672,172)|
11,16,0,698,172,8,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,predator birth rate,698,193,30,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,998,170,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(957,170)|
1,20,21,2,100,0,0,22,0,0,0,-1--1--1,,1|(892,170)|
11,21,0,918,170,8,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,predator death rate,918,196,34,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,alpha,483,127,17,13,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||253-128-8,0,0,0,0,0,0
10,24,delta,611,221,18,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||253-128-8,0,0,0,0,0,0
10,25,beta,878,116,24,21,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||253-128-8,0,0,0,0,0,0
10,26,gamma,1011,224,10,31,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||253-128-8,0,0,0,0,0,0
1,27,23,7,0,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,28,1,7,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(619,116)|
1,29,1,17,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(671,133)|
1,30,1,12,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(718,111)|
1,31,25,12,0,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,32,2,12,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(812,134)|
1,33,26,22,0,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,34,2,22,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(851,227)|
1,35,2,17,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(768,210)|
1,36,24,17,0,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
12,37,0,1284,19,200,200,3,44,0,0,1,0,0,0,0,0,0,0,0,0
Population
12,38,0,1274,418,200,200,3,44,0,0,1,0,0,0,0,0,0,0,0,0
Phases
10,39,Process Noise,602,272,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,40,Process Noise Std Norm Data,375,330,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||15-128-255,0,0,0,0,0,0
10,41,Process Noise Corr Time,684,397,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,White Noise,492,379,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,41,42,1,0,0,0,0,192,0,-1--1--1,,1|(593,415)|
1,44,40,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,TIME STEP,554,450,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,46,45,42,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,47,39,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,48,48,483,268,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(506,268)|
1,50,51,39,4,0,0,22,0,192,0,-1--1--1,,1|(545,268)|
11,51,0,526,268,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,Process Noise Chg Rate,526,299,46,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,42,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,41,52,1,0,0,0,0,192,0,-1--1--1,,1|(591,378)|
1,55,39,52,1,0,0,0,0,64,0,-1--1--1,,1|(570,329)|
10,56,Process Noise Scale,430,440,51,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,42,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,58,42,39,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Predator Population
:Y-MIN 0
:Y-MAX 200
:LINE-WIDTH 2
:VAR Prey Population
:Y-MIN 0
:Y-MAX 200
:LINE-WIDTH 2

:GRAPH Phases
:TITLE Phases
:X-AXIS Prey Population
:SCALE
:VAR Predator Population
:Y-MIN 0
:Y-MAX 200
:LINE-WIDTH 2
:L<%^E!@
1:Current.vdfx
4:Time
5:Process Noise Std Norm Data
9:Current
19:89,0
24:0
25:12
26:12
23:0
15:0,0,0,0,0,0
27:2,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
