{UTF-8}
Work in Process Inventory= INTEG (
	Production Start Rate-Production Rate,
		reference throughput * Manufacturing Cycle Time)
	~	Widgets
	~	WIP inventory accumulates the difference between production starts and \
		completions.
	|

Production Start Rate Stocked= INTEG (
	Production Start Rate Stocked Change Rate-Production Start Rate,
		reference throughput)
	~	Widgets/Week
	~		|

Expected Order Rate= INTEG (
	Change in Exp Orders,
		reference throughput)
	~	Widgets/Week
	~	The demand forecast is formed by adaptive expectations, using exponential smoothing, \
		a common
		         forecasting technique.  The initial forecast is equal to the \
		initial customer order rate.
	|

Inventory= INTEG (
	Production Rate-Shipment Rate,
		reference throughput * Desired Inventory Coverage)
	~	Widgets
	~	The level of finished goods inventory in the plant.  Increased by production and \
		decreased by
		         shipments.  Initially set to the desired inventory level.
	|

reference throughput=
	170000
	~	Widgets
	~		|

Production Rate Stocked= INTEG (
	Production Rate Stocked Change Rate-Production Rate,
		reference throughput)
	~	Widgets/Week
	~		|

Process Noise= INTEG (
	Process Noise Change Rate,
		0)
	~	dmnl
	~		|

Correlation Time=
	10
	~	Week
	~		|

Process Noise Scale=
	1
	~	Dimensionless
	~		|

dt Tc=
	TIME STEP / Correlation Time
	~	dmnl
	~		|

White Noise=
	Process Noise Scale * Process Noise Std Norm Data * ((2-dt Tc)/dt Tc)^0.5
	~	dmnl
	~		|

Production Start Rate Stocked Change Rate=
	(Production Start Rate - Production Start Rate Stocked) / TIME STEP
	~	Widgets/(Week*Week)
	~		|

Process Noise Change Rate=
	(White Noise - Process Noise)/Correlation Time
	~	1/Week
	~		|

Production Rate=
	MAX(0,1+Process Noise) * (Work in Process Inventory/Manufacturing Cycle Time)
	~	Widgets/Week
	~	Production is a third order delay of the production start rate, with the delay time \
		determined by
		         the manufacturing cycle time.
	|

Process Noise Std Norm Data=
	0.1
	~	dmnl
	~		|

Production Rate Stocked Change Rate=
	(Production Rate - Production Rate Stocked)/TIME STEP
	~	Widgets/(Week*Week)
	~		|

Change in Exp Orders=
	(Customer Order Rate-Expected Order Rate)/
	Time to Average Order Rate
	~	(Widgets/Week)/Week
	~	The demand forecast adjusts to the actual order rate over a time period determined \
		by the Time to
		        Average Order Rate.  The demand forecast is formed by first-order \
		exponential smoothing,
		         a widely used forecasting technique.
	|

Customer Order Rate:INTERPOLATE:
	~	Widgets/Week
	~		|

Order Rate=
	Customer Order Rate
	~	Widgets/Week
	~	The incoming order rate, equal to customer orders.
	|

Production Rate M Noise Trun Norm Data=
	RANDOM NORMAL(0, 2, 1, 0.1, 1234 )
	~	dmnl
	~		|

Production Rate Data=
	Production Rate Stocked * Production Rate M Noise Trun Norm Data
	~	Widgets/Week
	~	objective function is distance between PR_with_p_noise_obs vector and \
		PR_obs vector
	~	:SUPPLEMENTARY 
	|

Production Start Rate M Noise Trun Norm Data=
	RANDOM NORMAL(0 ,2,1 ,1, 1234 )
	~	dmnl
	~		|

Prodcution Start Rate Data=
	Production Start Rate Stocked * Production Start Rate M Noise Trun Norm Data
	~	Widgets/Week
	~	objective function is distance between PSR_with_p_noise vector and \
		PSR_with_mp_noise vector
	|

Adjustment for WIP = (Desired WIP - Work in Process Inventory)/WIP Adjustment Time
	~	Widgets/Week
	~	The adjustment to the production start rate from the adequacy of WIP \
		inventory.
	|

Adjustment from Inventory=
	(Desired Inventory - Inventory)/Inventory Adjustment Time
	~	Widgets/Week
	~	The desired production rate is adjusted above or below the forecast based on the \
		inventory position
		        of the plant.  When desired inventory > inventory, desired production is \
		increased (and
		         vice-versa).  Inventory gaps are corrected over the inv. adj. \
		time.
	|

Backlog= INTEG (
	Order Rate-Order Fulfillment Rate,
		Order Rate * Target Delivery Delay)
	~	Widgets
	~	The firm's backlog of unfilled orders
	|

Desired Inventory = Desired Inventory Coverage*Expected Order Rate
	~	Widgets
	~	The desired inventory level sought by the plant.  Experience suggests that to \
		maintain customer
		        service by providing full and reliable deliveries, the plant must maintain a \
		certain
		         coverage of throughput (demand), estimated by the demand forecast.
	|

Desired Inventory Coverage=
	 Minimum Order Processing Time + Safety Stock Coverage
	~	Weeks
	~	Desired inventory coverage is the number of weeks of the demand forecast the plant \
		seeks to maintain
		        in inventory.  This inventory coverage is required to maintain delivery \
		reliability by
		         buffering the plant against unforeseen variations in demand or \
		production.  It consists of the normal order processing time plus an \
		additional term representing the coverage desired to maintain safety \
		stocks.
	|

Desired Production = MAX(0,Expected Order Rate+Adjustment from Inventory)
	~	Widgets/Week
	~	Desired Production is the demand forecast (Expected Order Rate) adjusted to bring \
		the inventory
		         position in line with the target inventory level.
	|

Desired Production Start Rate = Desired Production + Adjustment for WIP
	~	Widgets/Week
	~	The desired rate of production starts, equal to the desired production rate adjusted \
		by the adequacy
		         of the WIP inventory.
	|

Desired Shipment Rate=
	Backlog/Target Delivery Delay
	~	Widgets/Week
	~	The desired shipment rate is determined by the backlog and the target \
		delivery delay.
	|

Desired WIP = Manufacturing Cycle Time*Desired Production
	~	Widgets
	~	The desired quantity of work in process inventory.  Proportional to the \
		manufacturing cycle time and
		         the desired rate of production.
	|

Inventory Adjustment Time=
	7.01
	~	Weeks
	~	The inventory adjustment time is the time period over which the plant seeks to bring \
		inventory in
		         balance with the desired level.  Initially set to 8 weeks.
	|

Manufacturing Cycle Time=
	6.01
	~	Weeks
	~	The average delay between the start and completion of production
	|

Maximum Shipment Rate=
	Inventory/Minimum Order Processing Time
	~	Widgets/Week
	~	The maximum rate of shipments the firm can achieve given their current \
		inventory level and the minimum order processing time.
	|

Minimum Order Processing Time=
	0.5
	~	Weeks
	~	The minimum time required to process and ship an order.
	|

Order Fulfillment Rate=
	Shipment Rate
	~	Widgets/Week
	~	The order fulfillment rate is equal to the physical shipment rate.
	|

Order Fulfillment Ratio=
	 Table for Order Fulfillment(Maximum Shipment Rate/Desired Shipment Rate)
	~	Dimensionless
	~	The Fraction of customer orders filled is determined by the ratio of the \
		normal shipment rate to the desired rate.  The normal rate is the rate \
		current inventory permits under normal circumstances.  Low inventory \
		availability reduces shipments below customer orders.  Unfilled customer \
		orders are lost.
	|

Production Start Rate = MAX(0,Desired Production Start Rate)
	~	Widgets/Week
	~	The production start rate is the desired production start rate, \
		constrained to be nonnegative.
	|

Safety Stock Coverage=
	2.01
	~	Weeks
	~	Safety stock coverage is the number of weeks of the expected order rate \
		the firm would like to maintain in inventory over and above the normal \
		order processing time.  The safety stock provides a buffer against the \
		possibility that unforeseen variations in demand will cause shipments to \
		fall below orders.
	|

Shipment Rate=
	Desired Shipment Rate*Order Fulfillment Ratio
	~	Widgets/Week
	~	The shipment rate is the desired shipment rate multiplied by the fraction \
		of orders filled (the order fulfillment ratio.   Shipments fall below \
		desired shipments when the feasible shipment rate falls below the desired \
		rate, indicating that some products are unavailable.
	|

Table for Order Fulfillment(
	[(0,0)-(2,1)],(0,0),(0.2,0.2),(0.4,0.4),(0.6,0.58),(0.8,0.73),(1,0.85),(1.2,0.93),(1.4\
		,0.97),(1.6,0.99),(1.8,1),(2,1),(2,1))
	~	Dimensionless
	~	The ability to ship is constrained by inventory availability.  As the inventory \
		level drops, the 
		        fraction of customer orders that can be filled decreases.  When inventory is \
		zero, shipments
		         cease.  Unfilled customer orders are lost.\!\!\!
	|

Target Delivery Delay=
	2.01
	~	Weeks
	~	The firm's target for delivery time.
	|

Time to Average Order Rate=
	8
	~	Weeks
	~	The demand forecast adjusts to actual customer orders over this time \
		period.
	|

WIP Adjustment Time=
	3.01
	~	Weeks
	~	The time required to adjust the WIP inventory to the desired level.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Inventory,1142,315,40,20,3,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
12,2,48,610,315,25,15,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
11,3,0,992,314,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,4,Production Rate,992,328,38,6,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
12,5,48,1570,316,25,15,0,3,0,42,-1,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
11,6,0,1347,316,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,7,Shipment Rate,1347,342,36,18,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,8,Desired Production,849,687,45,6,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,9,Adjustment from Inventory,1113,514,34,10,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,10,Desired Inventory,1211,563,47,19,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,11,Expected Order Rate,1202,668,40,20,3,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
12,12,48,1344,670,25,15,0,3,0,42,-1,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
11,13,0,1298,670,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Change in Exp Orders,1298,691,39,13,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,15,Inventory Adjustment Time,1053,453,40,10,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|251-2-7,0,0,0,0,0,0
10,16,Desired Inventory Coverage,1331,600,37,22,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,17,Time to Average Order Rate,1380,733,39,10,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,Helvetica|10||17-128-64,0,0,0,0,0,0
10,18,Order Fulfillment Ratio,1347,430,35,25,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,19,Table for Order Fulfillment,1403,524,56,21,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10||17-128-64,0,0,0,0,0,0
10,20,Work in Process Inventory,848,315,40,20,3,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
11,21,0,729,315,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,22,Production Start Rate,729,345,49,22,40,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,23,Manufacturing Cycle Time,954,420,34,10,8,3,0,59,0,0,0,0,17-128-64,0-0-0,Helvetica|10||17-128-64,0,0,0,0,0,0
10,24,Adjustment for WIP,859,490,49,22,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,25,Desired WIP,966,543,37,21,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,26,Desired Production Start Rate,688,489,40,23,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,27,WIP Adjustment Time,841,555,50,6,8,3,0,59,0,0,0,0,16-128-128,0-0-0,Helvetica|10||17-128-64,0,0,0,0,0,0
12,28,0,1245,356,20,20,5,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
B
12,29,0,1244,393,39,13,8,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Stockout
12,30,0,1073,370,20,20,4,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
B
12,31,0,1075,407,39,13,8,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Inventory Control
12,32,0,772,430,20,20,4,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
B
12,33,0,774,467,39,13,8,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
WIP Control
1,34,3,1,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1050,314)|
1,35,3,20,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(937,314)|
1,36,6,5,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1449,316)|
1,37,6,1,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1261,316)|
1,38,13,11,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1267,670)|
1,39,13,12,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1311,670)|
1,40,15,9,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1050,493)|
1,41,1,9,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1133,449)|
1,42,10,9,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1180,523)|
1,43,16,10,2,0,43,0,1,0,0,0-0-0,|||0-0-0,1|(1248,600)|
1,44,11,10,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1215,621)|
1,45,9,8,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(949,673)|
1,46,11,8,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1025,717)|
1,47,11,14,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1235,704)|
1,48,17,14,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1347,743)|
1,49,18,7,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1335,390)|
1,50,19,18,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1351,458)|
1,51,21,20,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(771,315)|
1,52,21,2,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(679,315)|
1,53,23,4,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(963,366)|
1,54,20,24,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(873,429)|
1,55,25,24,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(929,510)|
1,56,23,25,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(985,489)|
1,57,8,26,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(703,548)|
1,58,26,22,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(695,385)|
1,59,8,25,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(958,574)|
1,60,24,26,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(764,532)|
1,61,27,24,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(866,520)|
10,62,Desired Shipment Rate,1312,259,39,26,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,63,Maximum Shipment Rate,1224,427,35,18,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,64,Minimum Order Processing Time,1277,511,40,10,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-7,0,0,0,0,0,0
1,65,1,63,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1189,403)|
1,66,63,18,0,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,67,64,63,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1214,483)|
1,68,64,16,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1330,546)|
10,69,Safety Stock Coverage,1500,585,51,23,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10||17-128-64,0,0,0,0,0,0
1,70,69,16,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1425,629)|
10,71,Backlog,1368,179,40,20,3,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,72,48,1233,180,25,15,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,73,75,71,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1311,180)|
1,74,75,72,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1270,180)|
11,75,0,1289,180,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,76,Order Rate,1289,194,27,6,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,77,48,1535,179,25,15,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1485,179)|
1,79,80,71,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1428,179)|
11,80,0,1455,179,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,81,Order Fulfillment Rate,1455,193,51,6,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,82,62,6,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(1314,291)|
1,83,71,62,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1328,200)|
1,84,6,81,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1447,268)|
10,85,Target Delivery Delay,1218,280,44,33,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10|B|17-128-64,0,0,0,0,0,0
1,86,85,62,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1300,292)|
12,87,0,1390,245,20,20,5,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
B
12,88,0,1380,287,39,13,8,4,0,42,0,0,0,0,-1--1--1,-1--1--1,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Order Fulfillment
10,89,Desired Shipment Rate,1564,429,44,34,8,2,0,43,-1,0,0,0,128-128-128,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
1,90,89,18,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1486,439)|
1,91,85,71,1,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(1281,225)|
12,92,0,1773,455,84,40,8,7,0,34,-1,0,0,0,-1--1--1,-1--1--1,Helvetica|||251-2-7,0,0,0,0,0,0
Estimating Parameter
1,93,20,4,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(908,337)|
12,94,0,1975,539,89,48,8,7,0,34,-1,0,0,0,-1--1--1,-1--1--1,Helvetica||B|15-128-255,0,0,0,0,0,0
Driving data
10,95,Production Rate Data,1099,17,42,22,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,96,0,1985,673,80,40,8,7,0,34,-1,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
vector
12,97,0,1778,673,80,40,8,7,0,34,-1,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
scalar
10,98,Prodcution Start Rate Data,829,16,34,25,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,99,0,1776,537,80,40,8,7,0,34,-1,0,0,0,-1--1--1,-1--1--1,Helvetica||B|17-128-64,0,0,0,0,0,0
Assuming Parameter
12,100,0,1984,331,80,40,8,7,0,34,-1,0,0,0,-1--1--1,-1--1--1,Helvetica|||128-0-255,0,0,0,0,0,0
Target Simulated
12,101,0,1984,-103,80,40,8,7,0,34,-1,0,0,0,-1--1--1,-1--1--1,Helvetica|||128-0-128,0,0,0,0,0,0
Target Simulated Measured
10,102,Production Start Rate Stocked,823,102,32,22,3,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,103,48,652,99,25,15,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,104,106,103,100,0,0,22,0,192,0,-1--1--1,,1|(702,99)|
1,105,106,102,4,0,0,22,0,192,0,-1--1--1,,1|(765,99)|
11,106,0,734,99,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,107,Production Start Rate Stocked Change Rate,734,136,42,29,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,108,102,107,1,0,0,0,0,192,0,-1--1--1,,1|(796,139)|
1,109,102,98,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,110,Production Rate Stocked,1096,101,49,22,3,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,111,48,946,101,25,15,0,3,0,42,-1,0,0,0,-1--1--1,-1--1--1,Helvetica|10||0-0-0,0,0,0,0,0,0
1,112,114,111,100,0,0,22,0,192,0,-1--1--1,,1|(980,101)|
1,113,114,110,4,0,0,22,0,192,0,-1--1--1,,1|(1024,101)|
11,114,0,995,101,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,115,Production Rate Stocked Change Rate,995,141,50,32,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,116,110,95,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,117,Production Start Rate M Noise Trun Norm Data,708,19,31,8,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||15-128-255,0,0,0,0,0,0
10,118,Production Rate M Noise Trun Norm Data,996,18,31,8,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||15-128-255,0,0,0,0,0,0
1,119,117,98,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,120,118,95,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,121,0,1602,-90,181,38,8,7,0,32,-1,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
Stan optimizes target accumulated from |<<NnN>>|- target += normal_lpdf(_with_p_noise, m_noise_scale)|<<NnN>>|- target+= normal_lpdf(est_param_prior, param_sigma)
10,122,Customer Order Rate,1421,698,63,23,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||15-128-255,0,0,0,0,0,0
1,123,122,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,124,122,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,125,4,110,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,126,22,102,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,127,110,115,1,0,0,0,0,64,0,-1--1--1,,1|(1050,153)|
1,128,22,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,129,4,115,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,130,TIME STEP,864,197,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,131,130,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,132,130,115,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,133,Process Noise,512,190,58,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,134,48,342,192,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,134,100,0,0,22,0,192,0,-1--1--1,,1|(385,192)|
1,136,137,133,4,0,0,22,0,192,0,-1--1--1,,1|(435,192)|
11,137,0,410,192,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,138,Process Noise Change Rate,410,223,58,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,White Noise,334,322,50,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,Process Noise Scale,466,385,50,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,Correlation Time,551,271,50,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,142,139,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,143,140,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,144,141,138,1,0,0,0,0,192,0,-1--1--1,,1|(467,266)|
10,145,Process Noise Std Norm Data,242,277,32,6,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||15-128-255,0,0,0,0,0,0
1,146,145,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,133,138,1,0,0,0,0,192,0,-1--1--1,,1|(482,241)|
1,148,133,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,149,dt Tc,478,335,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,141,149,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,151,TIME STEP,595,338,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,152,151,149,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,153,149,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,reference throughput,560,575,46,23,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
1,155,154,20,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,156,154,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,157,154,11,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,158,23,20,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,159,16,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,160,154,102,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,161,154,110,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:InitialValTest.vdfx
4:Time
5:Process Noise
9:InitialValTest
19:74,0
24:0
25:100
26:100
57:1
54:0
55:0
82:1
86:0
59:0
56:0
58:0
71:0
110:0
111:0
44:0
46:0
45:3
49:0
50:0
51:
52:
53:
43:/Users/hyunjimoon/Dropbox/tolzul/BayesSD/ContinuousCode/5_BayesCalib/vensim_models/mngChain/DataInv.xls
47:
48:
60:
61:0
62:0
63:0
64:0
65:0
66:0
67:0
68:0
69:0
70:1
22:Week,Weeks
18:sensSetting.vsc
20:sensSave.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:/Users/hyunjimoon/Dropbox/tolzul/BayesSD/ContinuousCode/5_BayesCalib/vensim_models/mngChain/DataInv.xls
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
